
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Juke Pro</title>
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css" />
<link rel="stylesheet"
  href="lib/bootstrap/dist/css/bootstrap-custom.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body ng-app="jukeApp" class="bodyClass" >
  <div ng-view=""></div>
     
  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
  <script src="lib/ui-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="lib/angular/angular-local-storage.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/services.js"></script>
  <script src="scripts/controller.js"></script>
  <script src="scripts/filters.js"></script>
  <script src="scripts/directives.js"></script>

  <!-- endbuild -->
</body>
</html>
