body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
	{
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img {
	border: 0;
}

address,caption,cite,code,dfn,var {
	font-style: normal;
	font-weight: normal;
}

ol,ul {
	list-style: none;
}

caption,th {
	text-align: left;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}

q: before,q: after {
	content: '';
}

abbr,acronym {
	border: 0;
}

html {
	background-color: #8C8989;
}

body {
	margin: 0 auto 100px;
	position: relative;
	width: 1100px;
	margin: auto;
}

a {
	cursor: pointer;
}

body,input {
	font: 20px/1 'Montserrat', Arial, sans-serif;
}

h1 strong,#playlist,.video-title {
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: bold;
}

header {
	background: linear-gradient(to right, red , rgb(111, 49, 61));
	color: white;
	height: 80px;
	padding: 20px 0;
}

h1 {
	float: left;
	line-height: 40px;
	text-align: center;
	width: 160px;
}
.overlay {
	display: block;
	position: fixed;
	z-index: 999;
	left: 50%;
	right: 50%;
	top: 25%;
}
.fadeLoading {
	opacity: 0.2;
}
#search {
	float: left;
	height: 40px;
	position: relative;
	width: 750px;
}

#query {
	background: linear-gradient(to right, red , rgb(111, 49, 61));	border: none;
	border-radius: 20px;
	color: white;
	float: left;
	height: 35px;
	line-height: 30px;
	padding: 5px 20px;
	width: 700px;
}

#query:focus {
	outline: none;
}
nav {
	float: right;
	line-height: 40px;
	text-align: center;
	width: 180px;
}

#play,#pause {
	cursor: pointer;
}

#pause {
	display: none;
}
.playerControls{
	position: absolute;
	right: 0px;
	top: 563px;
}
.backControl{
	position: relative;
	right:430px;
}
.forwardControl{
	position: relative;
	right:415px;
}
.controlsImage{
	max-width:29px;
	max-height: 36px;
	cursor: pointer;
}
.controlsShuffleImage{
	max-width:40px;
	max-height: 42px;
	cursor: pointer;
}
.shuffleControl{
	position: relative;
	right:400px;
	top:3px;
}
.fadeImage{
	opacity: 0.2;
	cursor: default;
}
.fadeShuffleImage{
	opacity: 0.6;
}

.repeatControl{
	position: relative;
	right: 240px;
	max-height: 33px;
	top: -1px;
	cursor: pointer;
}
#results {
	background: #f2f5fd;
	background: #f5f5f5;
	height: 944px;
	overflow-x: hidden;
	width: 550px;
	margin-bottom: 20px
}

.video {
	cursor: pointer;
	min-height: 90px;
	padding: 10px;
	padding-left: 140px;
	position: relative;
}

.video:nth-child(2n-1) {
	background: white;
}

.video-image {
	float: left;
	left: 10px;
	position: absolute;
	top: 10px;
}

.video-title {
	padding-top: 5px;
}

.video-author {
	color: #df1f1f;
	font-size: 14px;
	padding: 5px 0;
}

.video-description {
	color: #727785;
	font-size: 12px;
	line-height: 1.5;
}

.video:hover {
	background: #22242a;
	color: white;
}

#player,#playlist {
	background: white;
	height: 480px;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 80px;
	width: 550px;

}

#player {
	background: black;
}

#playlist {
	background: #22242a;
	color: #727785;
	font-size: 16px;
	height: 424px;
	overflow-x: hidden;
	top: 600px;
	width: 550px;
	margin-bottom: 20px;
}

#current {
	color: white;
	font-size: 20px;
	padding: 20px;
}

#playlist ol,#playlist li {
	cursor: pointer;
}

#playlist ol {
	border-bottom: 1px solid #33363f;
	height: 300px;
	overflow-x: hidden;
}

#playlist li {
	border-top: 1px solid #33363f;
	cursor: pointer;
}

#history li {
	color: #33522d;
}

.item-title {
	margin-right: 80px;
	padding: 10px 20px;
}

.item-title:hover {
	background: #1171A2;
	color: white;
	
}

.item-delete {
	color: #ac0809;
	float: right;
	text-align: center;
	padding: 10px 0;
	width: 80px;
	margin-right:3px;
	border-radius:20px;
}

.item-delete:hover {
	background: #ac0809;
	color: white;
}

#history .item-title:hover {
	background: #33522d;
	color: white;
}

#tabs,#tabs a {
	background: #333;
	height: 45px;
	left: 0;
	line-height: 45px;
	position: absolute;
	text-align: center;
	width: 100%;
}

#tabs {
	bottom: 0;
}

#tabs a {
	color: #666;
	width: 50%;
}

#tabs a:last-child {
	left: 50%;
}

#tabs .on {
	background: #22242a;
	color: white;
}

footer {
	color: #888;
	font-size: 16px;
	padding: 20px 0;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

footer em {
	float: right;
	font-style: normal;
}

footer a {
	color: #666;
}

footer a:hover {
	color: #444;
}